Installation:

To install the configs, follow the installation instructions for RSS-Reborn as per the wiki.
After which, download the latest legacy parallax version(2.0.8), MAKE SURE TO INCLUDE Parallax_StockTextures & Parallax_ScatterTextures.
Once that is all done, drag everything in the game data folder into the KSP's GameData folder, it will ask to overwrite a few files, confirm that.

Now you should have access to parallax scatters in RSS:3

*configs were tested with Luna 92k and Mars 106k textures*
*Feel free to edit the config to suit ur pc specs*