Parallax
{
	Body
	{
		name = Earth
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.55

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/03_Earth/EarthLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/03_Earth/EarthMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/03_Earth/EarthHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/03_Earth/EarthSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/03_Earth/EarthLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/03_Earth/EarthMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/03_Earth/EarthHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/03_Earth/EarthSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/03_Earth/Earth_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/03_Earth/Earth_Influence.dds

			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731
			_displacement_scale = 0.13
			_displacement_offset = 0

			_Metallic = 0.08
			_MetallicTint = 0.6,0.6,0.6
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 1
			_EmissionColor = 0,0,0

			_FresnelColor = 0.1,0.1,0.1
			_FresnelPower = 3

			_LowStart = 15
			_LowEnd = 30
			_HighStart = 2572
			_HighEnd = 3072
		}
	}
	Body
	{
		name = Moon
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.56

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.07
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 7000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}
	Body
	{
		name = Mercury
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.56

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.07
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 7000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}
	Body
	{
		name = Mars
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.44

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/04_Mars/MarsLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/04_Mars/MarsMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/04_Mars/MarsHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/04_Mars/MarsSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/04_Mars/MarsLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/04_Mars/MarsMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/04_Mars/MarsHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/04_Mars/MarsSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/04_Mars/Mars_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/04_Mars/Mars_Influence2.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731

			_displacement_scale = 0.12
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 4000
			_LowEnd = 8200
			_HighStart = 12000
			_HighEnd = 14000

		}
	}
	Body
	{
		name = Venus
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.44

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/04_Mars/MarsLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/04_Mars/MarsMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/04_Mars/MarsHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/04_Mars/MarsSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/04_Mars/MarsLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/04_Mars/MarsMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/04_Mars/MarsHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/04_Mars/MarsSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/04_Mars/Mars_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/04_Mars/Mars_Influence2.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731

			_displacement_scale = 0.12
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 4000
			_LowEnd = 8200
			_HighStart = 12000
			_HighEnd = 14000

		}
	}

	Body
	{
		name = Ceres
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.56

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.07
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 7000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

	Body
	{
		name = Vesta
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.56

			_SurfaceTexture = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_Color.dds
			_SurfaceTextureMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_Color.dds
			_SurfaceTextureHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds
			_SteepTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_Color.dds

			_BumpMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonLow_NRM.dds
			_BumpMapMid = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonMid_NRM.dds
			_BumpMapHigh = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_NRM.dds
			_BumpMapSteep = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonSteep_NRM.dds

			_DispTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Displacement.dds
			_InfluenceMap = RSS-Terrain/Terrain/PluginData/03-01_Moon/Moon_Influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.07
			_displacement_offset = 0.011

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 22
			_NormalSpecularInfluence = 1
			_Hapke = 0.88
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 7000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

	Body
	{
		name = Callisto
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.56

			_SurfaceTexture = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Tylo/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Tylo/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Kerbin/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapMid = Parallax_StockTextures/Tylo/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Tylo/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Kerbin/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Tylo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Tylo/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 4
			_SteepMidpoint = 0.731
			_displacement_scale = 0.09
			_displacement_offset = 0.016

			_Metallic = 0.2
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 150
			_NormalSpecularInfluence = 1
			_Hapke = 0.65
			_EmissionColor = 0,0,0

			_FresnelColor = 0.15,0.15,0.15
			_FresnelPower = 3

			_LowStart = 7000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

	Body
	{
		name = Pluto
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.75

			_SurfaceTexture = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Vall/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Eeloo/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Vall/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Eeloo/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Eeloo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Eeloo/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 3
			_SteepMidpoint = 0.731
			_displacement_scale = 0.06
			_displacement_offset = 0.015

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 98
			_NormalSpecularInfluence = 1
			_Hapke = 0.55
			_EmissionColor = 0,0,0

			_FresnelColor = 0.35,0.35,0.35
			_FresnelPower = 11

			_LowStart = 5000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

	Body
	{
		name = Charon
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.75

			_SurfaceTexture = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Vall/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Eeloo/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Vall/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Eeloo/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Eeloo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Eeloo/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 3
			_SteepMidpoint = 0.731
			_displacement_scale = 0.06
			_displacement_offset = 0.015

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 98
			_NormalSpecularInfluence = 1
			_Hapke = 0.55
			_EmissionColor = 0,0,0

			_FresnelColor = 0.35,0.35,0.35
			_FresnelPower = 11

			_LowStart = 5000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

	Body
	{
		name = Triton
		emissive = false
		Textures
		{
			_SurfaceTextureScale = 0.75

			_SurfaceTexture = Parallax_StockTextures/Eeloo/PluginData/mid00.dds
			_SurfaceTextureMid = Parallax_StockTextures/Vall/PluginData/low00.dds
			_SurfaceTextureHigh = Parallax_StockTextures/Vall/PluginData/mid00.dds
			_SteepTex = Parallax_StockTextures/Eeloo/PluginData/steep00.dds

			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTextures/Vall/PluginData/low01.dds
			_BumpMapHigh = Parallax_StockTextures/Vall/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTextures/Eeloo/PluginData/steep01.dds

			_DispTex = Parallax_StockTextures/Eeloo/PluginData/displacement.dds
			_InfluenceMap = Parallax_StockTextures/Eeloo/PluginData/influence.dds

			_SteepPower = 6
			_SteepContrast = 3
			_SteepMidpoint = 0.731
			_displacement_scale = 0.06
			_displacement_offset = 0.015

			_Metallic = 0.08
			_MetallicTint = 0.765,0.765,0.765
			_Gloss = 98
			_NormalSpecularInfluence = 1
			_Hapke = 0.55
			_EmissionColor = 0,0,0

			_FresnelColor = 0.35,0.35,0.35
			_FresnelPower = 11

			_LowStart = 5000
			_LowEnd = 10000
			_HighStart = 14000
			_HighEnd = 18000

		}
	}

}