ParallaxScatters
{
	body = Mercury
	minimumSubdivision = 8

    Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 6
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 55
			_SpawnChance = 1
			_Range = 250
			_PopulationMultiplier = 200
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 43
			_SpawnChance = 1
			_Range = 250
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 45
			_SpawnChance = 1
			_Range = 700
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 6
			_SpawnChance = 1
			_Range = 700
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 1
			_Range = 750
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksMed
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 81
			_SpawnChance = 0.6
			_Range = 1800
			_PopulationMultiplier = 50
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.28
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 100
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 200
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksSmall
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 151
			_SpawnChance = 1
			_Range = 1100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.25
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 70
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 150
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/largeclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 900
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1.1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 16000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge2
					range = 100
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge3
					range = 180
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 1600
			_PopulationMultiplier = 23
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 1,1,1
			_CutoffScale = 0.34
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge2
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge3
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.5,0.5,0.5,1
		}
		SubObjects
		{
		}
	}

    //Moho Stuff

	Scatter
	{
		name = MetalSpire
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 0.5
			_Range = 1600
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspire0
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.3
			_Gloss = 10
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MetalSpireWide
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.5
			_Range = 1600
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewide
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.3
			_Gloss = 10
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MetalSpireWider
		model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 25
		cullingLimit = -20
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 2100
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1000
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 8
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 55
			_SpawnChance = 0.3
			_Range = 1600
			_PopulationMultiplier = 10
			_SizeNoiseStrength = 1
			_MinScale = 1,0.600000024,1
			_MaxScale = 3,2,3
			_CutoffScale = 0.400000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.180000007
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
					_MainTex = parent
					range = 1250
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Moho/metalspirewider
					_MainTex = parent
					range = 1251
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Moho/PluginData/metalnrm.dds
			_Metallic = 0.3
			_Gloss = 10
			_NormalSpecularInfluence = 1
			_Hapke = 2
			_BumpScale = 1
			_MainTexScale = 8,8
			_EdgeBumpMapScale = 8,8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 1,1,1,1
			_FresnelPower = 4
			_FresnelColor = 0.05,0.05,0.05
			_Color = 1,1,1,1
		}
		SubObjects
		{
		}
	}
}
