//Adapted From Linux's Mun Config
ParallaxScatters
{
	body = Moon
	minimumSubdivision = 10
	Scatter
	{
		name = TinyRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 6
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 44
			_SizeNoiseStrength = 1
			_MinScale = 0.0199999996,0.0199999996,0.0199999996
			_MaxScale = 0.0299999993,0.0299999993,0.0299999993
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.100000001
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
					range = 15
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
					range = 30
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds //Texture seems to match the Moons ground color more
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.9,0.9,0.9,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = SmallRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 350
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 1
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.0700000003,0.0700000003,0.0700000003
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
					range = 25
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
					range = 50
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds //Texture seems to match the Moons ground color more
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.95,0.95,0.95,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = MedRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/medclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 44
			_SpawnChance = 1
			_Range = 600
			_PopulationMultiplier = 1.5
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.6
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.150000006
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed2
					range = 60
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clustermed3
					range = 120
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds //Texture seems to match the Moons ground color more
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.95,0.95,0.95,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = LargeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/largeclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 12
			_SpawnChance = 0.4
			_Range = 1500
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.0900000036,0.0900000036,0.0900000036
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge2
					range = 100
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge3
					range = 180
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds //Texture seems to match the Moons ground color more
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.95,0.95,0.95,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = HugeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 98
			_SpawnChance = 0.06
			_Range = 1800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge2
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge3
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = RSS-Terrain/Terrain/PluginData/03-01_Moon/MoonHigh_Color.dds //Texture seems to match the Moons ground color more
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 1,1,1,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = HugeRocks2
		model = Parallax_StockTextures/_Scatters/Models/Mun/large1lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.15
			_Range = 1800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.5,0.5,0.5
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/large1lod1
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/large1lod2
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/largerockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/largerockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.95,0.91,0.91,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}

	Scatter
	{
		name = HugeRocks41
		model = Parallax_StockTextures/_Scatters/Models/Mun/large5lod0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.0001
			_Range = 1800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 7,7,7
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/large5lod1
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/large5lod2
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/largerockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/largerockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 5
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 1.10000002,1.10000002,1.10000002,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
}
