ParallaxScatters
{
	body = Mars
	minimumSubdivision = 10

	Scatter
	{
		name = SlabsSmall
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidersmall
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 350
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 1
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 24
			_SpawnChance = 1
			_Range = 250
			_PopulationMultiplier  = 5
			_SizeNoiseStrength = 1
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 0.5,0.8,0.5
			_CutoffScale = 0.3
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.100000001
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall1
					_MainTex = parent
					range = 50
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabsmall2
					_MainTex = parent
					range = 90
					billboard = False
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 2
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.850000024,0.810000002,0.74000001,1
			_Color = 1,1,1,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
    Scatter
	{
		name = SlabsMed
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcollidermed
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1900
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 54
			_SpawnChance = 0.6
			_Range = 800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.6,0.8,0.6
			_CutoffScale = 0.3
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed1
					_MainTex = parent
					range = 150
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslabmed2
					_MainTex = parent
					range = 250
					billboard = False
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 2
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.850000024,0.810000002,0.74000001,1
			_Color = 1,1,1,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
    Scatter
	{
		name = SlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		alwaysCollideable = True
		collisionMesh = Parallax_StockTextures/_Scatters/Models/Duna/slabcolliderlarge
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SlabsSmall
		}
		Distribution
		{
			_Seed = 45
			_SpawnChance = 0.08
			__Range = 1600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1.7
			_MinScale = 0.2,0.2,0.2
			_MaxScale = 1.5,3,1.5
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.150000006
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge1
					_MainTex = parent
					range = 400
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Duna/desertslablarge2
					_MainTex = parent
					range = 700
					billboard = False
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/slabsatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 2
			_NormalSpecularInfluence = 1
			_Hapke = 0.6
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.850000024,0.810000002,0.74000001,1
			_Color = 1,1,1,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}

    //Probably Gilly Stuff//Rocks

    Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 10
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 12
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 65
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 13
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 52
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}  
	}	
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 12
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 400
			_PopulationMultiplier = 4
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.6
			_Range = 900
			_PopulationMultiplier = 5
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.1,1.1,1.1,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksMed
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 81
			_SpawnChance = 0.6
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.28
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 100
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 200
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.15,1.2,1.2,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksSmall
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 151
			_SpawnChance = 1
			_Range = 150
			_PopulationMultiplier = 7
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.5,0.5,0.5
			_CutoffScale = 0.25
			_SteepPower = 3
			_SteepContrast = -4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 32000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 70
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 150
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 1.15,1.2,1.2,1
		}
		SubObjects
		{
		}
	}
    Scatter
	{
		name = LargeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/largeclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 12
			_SpawnChance = 0.4
			_Range = 1600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.0900000036,0.0900000036,0.0900000036
			_MaxScale = 0.300000012,0.300000012,0.300000012
			_CutoffScale = 0.600000024
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge2
					range = 100
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge3
					range = 180
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.89
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 1.8,1.8,1.8,1
			_FresnelColor = 0.1,0.1,0.1,1
		}
	}
	Scatter
	{
		name = HugeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 18000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 98
			_SpawnChance = 0.06
			_Range = 1600
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.200000003,0.200000003,0.200000003
			_MaxScale = 0.400000006,0.400000006,0.400000006
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.200000003
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge2
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge3
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
			BiomeBlacklist
			{
                name = North Ice Cap
				name = South Ice Cap
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Duna/PluginData/steepatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.89
			_BumpScale = 1
			_FresnelPower = 3
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 1.8,1.8,1.8,1
			_FresnelColor = 0.1,0.1,0.1,1
		}
	}

    //Polar Stuff

	Scatter
	{
		name = TinyRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3500
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 6
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 100
			_SizeNoiseStrength = 1
			_MinScale = 0.0199999996,0.0199999996,0.0199999996
			_MaxScale = 0.07,0.07,0.07
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.100000001
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
					range = 15
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
					range = 30
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
			BiomeBlacklist
			{
                name = Midlands
				name = Highlands
				name = Lowlands
				name = Olympus Mons
				name = Alba Mons
				name = Elysium Mons
				name = Valles Marineris
				name = Arean Mountains
				name = Tharsis Rise
				name = Arean Canyons
				name = Tempe Terra
				name = Major Craters
				name = Hellas Basin
				name = Argyre Basin
				name = Arabia Terra
				name = Utopia Planitia
				name = Amazonis Planitia
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.9,0.9,0.9,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
	Scatter
	{
		name = SmallRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 350
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 13
			_SizeNoiseStrength = 1
			_MinScale = 0.0500000007,0.0500000007,0.0500000007
			_MaxScale = 0.1,0.1,0.1
			_CutoffScale = 0.150000006
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.129999995
			_MinAltitude = -1000
			_MaxAltitude = 26000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls2
					range = 25
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterofsmalls3
					range = 50
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
			BiomeBlacklist
			{
                name = Midlands
				name = Highlands
				name = Lowlands
				name = Olympus Mons
				name = Alba Mons
				name = Elysium Mons
				name = Valles Marineris
				name = Arean Mountains
				name = Tharsis Rise
				name = Arean Canyons
				name = Tempe Terra
				name = Major Craters
				name = Hellas Basin
				name = Argyre Basin
				name = Arabia Terra
				name = Utopia Planitia
				name = Amazonis Planitia
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Laythe/PluginData/icebergsatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 1
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_FresnelPower = 4
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.4,0.4
			_Color = 0.95,0.95,0.95,1
			_FresnelColor = 0.0799999982,0.0799999982,0.0799999982,1
		}
	}
}
