ParallaxScatters
{
	body = Ceres
	minimumSubdivision = 10

    Scatter
	{
		name = SmallRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 800
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 10
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 4.6
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = -1000
			_MaxAltitude = 16000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 4.3
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar1
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.5
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar2
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.5
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = MedRocksVar3
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 3
			_SpawnChance = 0.5
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.3,0.3,0.3
			_CutoffScale = 0.15
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
			BiomeBlacklist
			{
				name = Poles
				name = Polar Highlands
				name = Polar Craters
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksMed
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		collideable = True
		alwaysCollideable = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 43
			_SpawnChance = 0.6
			_Range = 1800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.45,0.45,05.45
			_CutoffScale = 0.2
			_SteepPower = 5
			_SteepContrast = -3
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod1
					range = 100
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar3lod2
					range = 200
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SteepRocksSmall
		model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		alwaysCollideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 144
			_SpawnChance = 1
			_Range = 1100
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.4,0.4,0.4
			_CutoffScale = 0.25
			_SteepPower = 5
			_SteepContrast = -3
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 36000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 70
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Gilly/medvar2lod1
					range = 150
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.56
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = LargeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		//collisionMesh = Parallax_StockTextures/_Scatters/Models/Mun/largeclustercollider
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.05
			_Range = 900
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.6,0.6,0.6
			_CutoffScale = 0.36
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 35000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge2
					range = 100
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterlarge3
					range = 180
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = HugeRocks
		model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		maxObjects = 10000
		shadowMode = standard
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = SmallRocksVar1
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.01
			_Range = 900
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.1,0.1,0.1
			_MaxScale = 0.8,0.8,0.8
			_CutoffScale = 0.25
			_SteepPower = 4
			_SteepContrast = 2
			_SteepMidpoint = 0.5
			_NormalDeviance = 0.25
			_MinAltitude = -1000
			_MaxAltitude = 35000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge2
					range = 150
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Mun/clusterhuge3
					range = 220
					billboard = False
					_MainTex = parent
					_BumpMap = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlas.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Mun/PluginData/rockatlasnrm.dds
			_Metallic = 0.1
			_Gloss = 80
			_NormalSpecularInfluence = 1
			_Hapke = 0.300000012
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 3
			_FresnelColor = 0.1,0.1,0.1
			_Color = 0.87,0.84,0.82,1
		}
		SubObjects
		{
		}
	}
}
