ParallaxScatters
{
	body = Pluto
	minimumSubdivision = 10

    Scatter
	{
		name = TinyRocks
		model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 900
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 10
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 2
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 11
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar1lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.9
			_IceDistortion = 0.08
			_Color = 0.968,0.898,0.878,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = TinyRocks2
		model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 1
			_SpawnChance = 1
			_Range = 100
			_PopulationMultiplier = 3
			_SizeNoiseStrength = 1
			_MinScale = 0.100000001,0.100000001,0.100000001
			_MaxScale = 0.200000003,0.200000003,0.200000003
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod1
					range = 15
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/smallvar2lod2
					range = 30
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.7
			_IceDistortion = 0.08
			_Color = 0.968,0.898,0.878,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 7
			_SpawnChance = 1
			_Range = 200
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.04,0.04,0.04
			_MaxScale = 0.1,0.1,0.1
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod1
					range = 20
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar1lod2
					range = 40
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.9
			_IceDistortion = 0.08
			_Color = 0.968,0.898,0.878,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks2
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 1
			_Range = 300
			_PopulationMultiplier = 2
			_SizeNoiseStrength = 1
			_MinScale = 0.02,0.02,0.02
			_MaxScale = 0.1,0.1,0.1
			_CutoffScale = 0.200000003
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod1
					range = 40
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar2lod2
					range = 100
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.6
			_IceDistortion = 0.08
			_Color = 0.968,0.898,0.878,1
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallRocks3
		model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod0
		updateFPS = 1
		cullingRange = 50
		cullingLimit = -40
		alignToTerrainNormal = True
		shadowMode = forcedFull
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 3000
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyRocks
		}
		Distribution
		{
			_Seed = 5
			_SpawnChance = 0.4
			_Range = 400
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.02,0.02,0.02
			_MaxScale = 0.15,0.15,0.15
			_CutoffScale = 0.300000012
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.219999999
			_MinAltitude = 2000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod1
					range = 60
					billboard = False
					_MainTex = parent
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Minmus/medvar3lod2
					range = 120
					billboard = False
					_MainTex = parent
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIceUV
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/rockatlasnrm.dds
			_IceMask = Parallax_StockTextures/_Scatters/Textures/Minmus/PluginData/iceatlas.dds
			_Metallic = 2
			_Gloss = 120
			_NormalSpecularInfluence = 1
			_Hapke = 0.45
			_BumpScale = 1
			_MainTexScale = 1,1
			_EdgeBumpMapScale = 1,1
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0,0,0,1
			_FresnelPower = 1
			_FresnelColor = 0.3,0.4,0.3
			_IceTransparency = 0.9
			_IceDistortion = 0.08
			_Color = 0.968,0.898,0.878,1
		}
		SubObjects
		{
		}
	}

    //Eeloo Slabs

	Scatter
	{
		name = IceSlabsTinySlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 69420 //Lol
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 72
			_SpawnChance = 0.32
			_Range = 250
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.2
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/tinyiceslabs2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 0.1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 0.84,0.69,0.57,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsHugeSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 24
			_SpawnChance = 0.1
			_Range = 1000
			_PopulationMultiplier = 1.5
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/slabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 0.1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 0.84,0.69,0.57,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsMedSlabs
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 665
			_SpawnChance = 0.09
			_Range = 1200
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 1,1,1
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/medslabpatch2
					_MainTex = parent
					range = 240
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 0.1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 0.84,0.69,0.57,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsLarge
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs0s
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 4
			_SpawnChance = 0.01
			_Range = 1800
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/largeiceslabs1s
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 0.1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 0.84,0.69,0.57,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = IceSlabsGiant
		model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs0
		updateFPS = 1
		alignToTerrainNormal = True
		cullingRange = 50
		cullingLimit = -40
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1800
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = IceSlabsTinySlabs
		}
		Distribution
		{
			_Seed = 14
			_SpawnChance = 0.005
			_Range = 1900
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 3,3,3
			_CutoffScale = 0.4
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.13
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 10000
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs1
					_MainTex = parent
					range = 30
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Eeloo/giantslabs2
					_MainTex = parent
					range = 80
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstanced
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/mid00.dds
			_BumpMap = Parallax_StockTextures/Eeloo/PluginData/mid01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 0.1
			_Gloss = 200
			_NormalSpecularInfluence = 1
			_Hapke = 0.43
			_BumpScale = 1
			_MainTexScale = 0.8,0.8
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.4,0.37,0.34
			_Color = 0.84,0.69,0.57,1
			_FresnelPower = 11
			_FresnelColor = 0.45,0.45,0.45
		}
		SubObjects
		{
		}
	}

    //Crystals From Vall

	Scatter
	{
		name = TinyCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -10
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 900
		}
		DistributionNoise
		{
			mode = Persistent
			_Frequency = 1500
			_Persistence = 0.300000012
			_Lacunarity = 2
			_Octaves = 6
			_Seed = 22
			_NoiseType = 1
			_NoiseQuality = Standard
		}
		Distribution
		{
			_Seed = 62
			_SpawnChance = 0.02
			_Range = 600
			_PopulationMultiplier = 3.6
			_SizeNoiseStrength = 1
			_MinScale = 1,1,1
			_MaxScale = 2,2,2
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/tinycrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 0.968,0.898,0.878,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.8
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
	Scatter
	{
		name = SmallCrystals
		model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal0
		updateFPS = 1
		cullingRange = 20
		cullingLimit = -20
		alignToTerrainNormal = True
		collideable = True
		SubdivisionSettings
		{
			subdivisionLevel = 1
			subdivisionRangeMode = FixedRange
			subdivisionRange = 1200
		}
		DistributionNoise
		{
			mode = Persistent
			useNoiseProfile = TinyCrystals
		}
		Distribution
		{
			_Seed = 127
			_SpawnChance = 0.07
			_Range = 900
			_PopulationMultiplier = 1
			_SizeNoiseStrength = 1
			_MinScale = 0.300000012,0.300000012,0.300000012
			_MaxScale = 1,1,1
			_CutoffScale = 0.5
			_SteepPower = 8
			_SteepContrast = 4.5
			_SteepMidpoint = 0.731000006
			_NormalDeviance = 0.400000006
			_MinAltitude = -1000
			_MaxAltitude = 10000
			_RangePow = 180
			LODs
			{
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal1
					_MainTex = parent
					range = 120
					billboard = False
				}
				LOD
				{
					model = Parallax_StockTextures/_Scatters/Models/Ike/Crystals/smallcrystal2
					_MainTex = parent
					range = 220
					billboard = False
				}
			}
		}
		Material
		{
			shader = Custom/ParallaxInstancedIce
			_MainColor = 1,1,1,1
			_SubColor = 1,1,1,1
			_ColorNoiseStrength = 1
			_MainTex = Parallax_StockTextures/Vall/PluginData/low00.dds
			_BumpMap = Parallax_StockTextures/Vall/PluginData/low01.dds
			_EdgeBumpMap = Parallax_StockTextures/_Scatters/Textures/Eeloo/PluginData/IceSlabsNormalAtlas.dds
			_Metallic = 1
			_Gloss = 90
			_NormalSpecularInfluence = 1
			_Hapke = 0.44
			_BumpScale = 0.4
			_MainTexScale = 2,2
			_EmissionColor = 0,0,0,1
			_MetallicTint = 0.8,0.78,0.7
			_Color = 0.968,0.898,0.878,1
			_FresnelPower = 8
			_FresnelColor = 0.45,0.45,0.45

			_IceDistortion = 0.8
			_IceTransparency = 0.4
		}
		SubObjects
		{
		}
	}
	
}
