@Kopernicus:FOR[RealSolarSystem]
{
	// Venus
	Body
	{
		name = Venus
		finalizeOrbit = false
		flightGlobalsIndex = 20
		cacheFile = RSS-Configs/Cache/02_Venus.bin
		Template
		{
			name = Duna
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Venus (299)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 108209548790.4671
			eccentricity = 0.006810339650842032
			inclination = 24.46397633556437
			meanAnomalyAtEpochD = 311.2459947553124
			longitudeOfAscendingNode = 7.981603378781639
			argumentOfPeriapsis = 123.7121294282329
			color = 0.701, 0.384, 0.16, 1.0
		}
		Properties
		{
			displayName = #RSS_Venus_name//Venus
			description = #RSS_Venus_desc//This beautiful object is the second planet of our neighborhood. Named after the goddess of love and beauty, Venus is one of the brightest objects in our night sky. Though she is considered a sister planet to Earth, Venus has no satellites (moons) and is alone in her orbit around our star.
			radius = 6049000	// RSS datum, 6051800 volumetric mean
			ocean = false
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = -20996797.016381
			rotates = true
			initialRotation = 0
			tidallyLocked = false
			// does nothing - axialTilt = 23.44
			gravParameter = 3.2485859200000006e+14
			isHomeWorld = false
			albedo = 0.75
			emissivity = 0.25
			timewarpAltitudeLimits = 0 145000 145000 145000 1000000 10000000 25000000 35000000

			biomeMap = RSS-Textures/PluginData/02_Venus/VenusBiomes.dds

			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = #RSS_Venus_Biome1
					value = 1.0
					color = 0.424,0.424,0.424,1
				}
				Biome
				{
					name = Mountains
					displayName = #RSS_Venus_Biome2
					value = 1.0
					color = 0.22,0.561,0.322,1
				}
				Biome
				{
					name = Canyons
					displayName = #RSS_Venus_Biome3
					value = 1.0
					color = 0.522,0.22,0.561,1
				}
				Biome
				{
					name = Lakshmi Planum
					displayName = #RSS_Venus_Biome4
					value = 1.0
					color = 0.875,0.184,0.165,1
				}
				Biome
				{
					name = Fortuna Tessera
					displayName = #RSS_Venus_Biome5
					value = 1.0
					color = 0,1,0.271,1
				}
				Biome
				{
					name = Volcanic Rise
					displayName = #RSS_Venus_Biome6
					value = 1.0
					color = 0.878,0.804,0.243,1
				}
				Biome
				{
					name = Highlands
					displayName = #RSS_Venus_Biome7
					value = 1.0
					color = 0.659,0.659,0.659,1
				}
				Biome
				{
					name = Lowlands
					displayName = #RSS_Venus_Biome8
					value = 1.0
					color = 0,0,0,1
				}
			}

			ScienceValues
			{
				landedDataValue = 6
				flyingLowDataValue = 7
				flyingHighDataValue = 6.5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 22000
				spaceAltitudeThreshold = 2000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 74000
			fadeEnd = 76000
			Material
			{
				shininess = 0
				specColor = 0,0,0,1

				// Atmosphere settings
				rimPower = 1.0
				rimBlend = 1.3

				// Atmosphere color ramp texture

				Gradient
				{
					0.0 = 0.47, 0.45, 0.35, 1
					0.1 = 0.47, 0.45, 0.35, 1
					0.5 = 0.1, 0.1, 0.1, 1
					1.0 = 0.0196, 0.0196, 0.0196, 1
				}
			}
			OnDemand
			{
				texture = RSS-Textures/PluginData/02_Venus/VenusColor.dds
				normals = RSS-Textures/PluginData/02_Venus/Venus_NRM.dds
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.078, 0.074, 0.071, 1.0

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			//lightColor = 0.49, 0.5, 0.53, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 145000.0

			// constants
			adiabaticIndex = 1.21 // 1.286
			atmosphereMolarMass = 0.04345 // 0.0432102

			// Atmosphere Pressure
			staticPressureASL = 10905.2
			pressureCurve
			{
				key = 0 10905.2 0 -0.671223
				key = 1000 10251.1 -0.637181 -0.637181
				key = 2500 9332.0325 -0.588762 -0.588762
				key = 4000 8483.30 -0.543376 -0.543376
				key = 5500 7700.46 -0.500876 -0.500876
				key = 7000 6979.30 -0.461126 -0.461126
				key = 8500 6315.78 -0.423990 -0.423990
				key = 10000 5706.08 -0.389339 -0.389339
				key = 12000 4970.64 -0.346779 -0.346779
				key = 14000 4316.37 -0.308115 -0.308115
				key = 16000 3735.77 -0.273062 -0.273062
				key = 18000 3221.89 -0.241354 -0.241354
				key = 20000 2768.30 -0.212732 -0.212732
				key = 22000 2369.03 -0.186999 -0.186999
				key = 24000 2018.54 -0.163915 -0.163915
				key = 26000 1711.79 -0.143204 -0.143204
				key = 28000 1444.29 -0.124633 -0.124633
				key = 30000 1211.97 -0.107998 -0.107998
				key = 35000 761.588 -0.0737966 -0.0737966
				key = 40000 459.232 -0.0484740 -0.0484740
				key = 45000 264.922 -0.0303357 -0.0303357
				key = 50000 145.933 -0.0181473 -0.0181473
				key = 55000 75.5755 -0.0106108 -0.0106108
				key = 60000 35.4446 -0.00577199 -0.00577199
				key = 65000 14.9641 -0.00270010 -0.00270010
				key = 70000 5.89415 -0.00112986 -0.00112986
				key = 75000 2.19786 -0.000448342 -0.000448342
				key = 80000 0.761142 -0.000167793 -0.000167793
				key = 85000 0.242054 -5.75524E-05 -5.75524E-05
				key = 90000 0.0708384 -1.79328E-05 -1.79328E-05
				key = 95000 0.0194205 -5.11381E-06 -5.11381E-06
				key = 100000 0.00514554 -1.37518E-06 -1.37518E-06
				key = 110000 0.000344925 -9.49562E-08 -9.49562E-08
				key = 120000 2.05320E-05 -5.88367E-09 -5.88367E-09
				key = 125000 4.90042E-06 -1.40178E-09 -1.40178E-09
				key = 130000 1.17978E-06 -3.33691E-10 -3.33691E-10
				key = 135000 2.91419E-07 -8.03136E-11 -8.03136E-11
				key = 145000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 735
			temperatureCurve
			{
				key = 0 753 0 -0.0076
				key = 2500 734 -0.0076 -0.0076
				key = 20000 599 -0.008 -0.008
				key = 40000 433 -0.0075 -0.0075
				key = 50000 364 -0.0072 -0.0072
				key = 62500 255 -0.0052 -0.0052
				key = 74000 226 -0.0031 -0.0031
				key = 95000 170 -0.0012 -0.0012
				key = 107500 160 -0.0011 -0.0011
				key = 120000 147 -0.0004 -0.0004
				key = 137500 150 0.0011 0.0011
				key = 145000 163.5 0.0015 0
			}
			temperatureSunMultCurve
			{
				key = 0 0.1 0 0
				key = 42500 0.1 0 0
				key = 62500 1 0 0
				key = 72500 0 -6E-05 -6E-05
				key = 82500 -0.25 0 0
				key = 92500 0 4E-05 4E-05
				key = 145000 2.1 4E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 4.25 0 0
				key = 38 0 -0.2 -0.2
				key = 90 -15.75 -0.4 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 20 0 0
				key = 60 10 -0.3 -0.3
				key = 90 0 -0.35 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -0.42262 0 -0.015818
				key = 25 0 0.017453 0.017453
				key = 115 1 0 0
				key = 205 0 -0.017453 -0.017453
				key = 295 -1 0 0
				key = 360 -0.42262 -0.015818 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0.018
				key = 90 1 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.5 0 -1
				key = 1 -0.5 -1 0
			}

			AtmosphereFromGround
			{
                innerRadius = 6030000
                outerRadius = 6178000
                waveLength = 0.49, 0.50, 0.53, 1.0
			}
		}
		PQS
		{
			deactivateAltitude = 145000
			fadeStart = 101000
			fadeEnd = 126875

			minLevel = 2
			maxLevel = 9
			minDetailDistance = 16

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 30
				
				saturation = 0.8
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2
				
				steepPower = 1.5
				steepTexStart = 10000
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 900
				steepTiling = 20
				
				lowTex = RSS-Terrain/Terrain/PluginData/Venus_Diffuse.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 50000
				
				midTex = RSS-Terrain/Terrain/PluginData/Venus_Diffuse.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 50000
				midBumpMap = RSS-Terrain/Terrain/PluginData/Venus_Normal.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 50000
				
				highTex = RSS-Terrain/Terrain/PluginData/Venus_Diffuse.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 50000
				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			Material
			{
				saturation = 0.9
				contrast = 4.5
				tintColor = 1.0,1.0,1.0,0.0

				powerNear = 0.6
				powerFar = 0.6

				groundTexStart = 0
				groundTexEnd = 4000

				steepPower = 3
				steepTexStart = 0
				steepTexEnd = 500000
				steepTex = BUILTIN/lunar cliff face
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepNearTiling = 400
				steepTiling = 500

				lowTex = BUILTIN/rock00
				lowBumpMap = BUILTIN/bouldernormal
				lowNearTiling = 7000
				lowMultiFactor = 10
				lowBumpNearTiling = 9000
				lowBumpFarTiling = 300

				midTex = BUILTIN/SandyGround
				midBumpMap = BUILTIN/bouldernormal
				midNearTiling = 7000
				midMultiFactor = 10
				midBumpNearTiling = 3000
				midBumpFarTiling = 300

				highTex = BUILTIN/SandyGround
				highBumpMap = BUILTIN/bouldernormal
				highNearTiling = 7000
				highMultiFactor = 10
				highBumpNearTiling = 3000
				highBumpFarTiling = 300

				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1

				globalDensity = 0
			}

			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/02_Venus/VenusHeight.dds
					offset = 0
					deformity = 11000.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				
				VertexSimplexHeightAbsolute
				{
					deformity = 1000
					frequency = 200
					order = 100
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					enabled = true
					order = 9999992
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/02_Venus/VenusColor.dds
					order = 20
					blend = 0.51
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
			}
		}
	}
}
